<!DOCTYPE html>
<html>
/*prueba de pagina 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h1>hola</h1>
</body>
</html>